.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

stages:
    - test

test:go:
  image: golang:latest
  extends: .go-cache
  stage: test
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - make test

test:cargo:
  image: "rust:latest"
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cd 2022
    - cargo test --workspace --verbose
    - cd ../2023
    - cargo test --workspace --verbose

