{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run All Days",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run unit tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 1",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "1"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 2",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "2"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 3",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "3"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 4",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "4"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 5",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "5"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 6",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "6"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 7",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "7"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 8",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "8"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 9",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "9"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 10",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "10"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 11",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "11"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 12",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "12"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 13",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "13"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 14",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "14"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 15",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "15"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 16",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "16"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 17",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "17"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 18",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "18"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 19",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "19"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 20",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "20"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 21",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "21"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 22",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "22"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 23",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "23"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 24",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "24"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Day 25",
            "cargo": {
                "args": [
                    "build",
                    "--bin=aoc2024",
                    "--package=aoc2024"
                ],
                "filter": {
                    "name": "aoc2024",
                    "kind": "bin"
                }
            },
            "args": [
                "input",
                "25"
            ],
            "cwd": "${workspaceFolder}",
            "sourceLanguages": [
                "rust"
            ]
        }
    ]
}